version: 2

seeds:
  - name: gitlab_release_schedule
    description: '{{ doc("gitlab_release_schedule_doc") }}'
  - name: handbook_file_classification_mapping
    description: This a csv loaded by dbt seed for mapping handbook file paths to divisions/department classifications.
  - name: version_usage_stats_to_stage_mappings
    description: '{{ doc("version_usage_stats_to_stage_mappings_doc") }}'
  - name: zuora_excluded_accounts
    description: '{{ doc("zuora_excluded_accounts_doc") }}'
  - name: version_blacklisted_instance_uuid
    description: '{{ doc("version_blacklisted_instance_uuid") }}'
